artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 1378779
model_uuid: 8b1a9b5080c84e22a36d27030e7826e6
run_id: 46b2d8fdf1494a1eafb54f92d5b34598
utc_time_created: '2026-06-03 19:04:05.207429'
