artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 1378779
model_uuid: cae9b4fadabc4d00b3c6d0faba3f0c02
run_id: 21e7b83976d94d79a75aa2ba6be7b2f7
utc_time_created: '2026-06-03 19:00:28.467070'
